[Service]
Environment="STORM_WEBDAV_USER=storm"
Environment="STORM_WEBDAV_JVM_OPTS=-Xms1024m -Xmx1024m"
Environment="STORM_WEBDAV_SERVER_ADDRESS=0.0.0.0"
Environment="STORM_WEBDAV_HOSTNAME_0=test-rockylinux.novalocal"
Environment="STORM_WEBDAV_HTTPS_PORT=8443"
Environment="STORM_WEBDAV_HTTP_PORT=8085"
Environment="STORM_WEBDAV_CERTIFICATE_PATH=/etc/grid-security/storm-webdav/hostcert.pem"
Environment="STORM_WEBDAV_PRIVATE_KEY_PATH=/etc/grid-security/storm-webdav/hostkey.pem"
Environment="STORM_WEBDAV_TRUST_ANCHORS_DIR=/etc/grid-security/certificates"
Environment="STORM_WEBDAV_TRUST_ANCHORS_REFRESH_INTERVAL=86400"
Environment="STORM_WEBDAV_MAX_CONNECTIONS=300"
Environment="STORM_WEBDAV_MAX_QUEUE_SIZE=900"
Environment="STORM_WEBDAV_CONNECTOR_MAX_IDLE_TIME=30000"
Environment="STORM_WEBDAV_SA_CONFIG_DIR=/etc/storm/webdav/sa.d"
Environment="STORM_WEBDAV_JAR=/usr/share/java/storm-webdav/storm-webdav-server.jar"
Environment="STORM_WEBDAV_LOG=/var/log/storm/webdav/storm-webdav-server.log"
Environment="STORM_WEBDAV_OUT=/var/log/storm/webdav/storm-webdav-server.out"
Environment="STORM_WEBDAV_ERR=/var/log/storm/webdav/storm-webdav-server.err"
Environment="STORM_WEBDAV_LOG_CONFIGURATION=/etc/storm/webdav/logback.xml"
Environment="STORM_WEBDAV_ACCESS_LOG_CONFIGURATION=/etc/storm/webdav/logback-access.xml"
Environment="STORM_WEBDAV_VO_MAP_FILES_ENABLE=false"
Environment="STORM_WEBDAV_VO_MAP_FILES_CONFIG_DIR=/etc/storm/webdav/vo-mapfiles.d"
Environment="STORM_WEBDAV_VO_MAP_FILES_REFRESH_INTERVAL=21600"
Environment="STORM_WEBDAV_TPC_MAX_CONNECTIONS=50"
Environment="STORM_WEBDAV_TPC_MAX_CONNECTIONS_PER_ROUTE=25"
Environment="STORM_WEBDAV_TPC_VERIFY_CHECKSUM=false"
Environment="STORM_WEBDAV_TPC_TIMEOUT_IN_SECS=30"
Environment="STORM_WEBDAV_TPC_TLS_PROTOCOL=TLSv1.2"
Environment="STORM_WEBDAV_TPC_REPORT_DELAY_SECS=5"
Environment="STORM_WEBDAV_TPC_ENABLE_TLS_CLIENT_AUTH=false"
Environment="STORM_WEBDAV_TPC_PROGRESS_REPORT_THREAD_POOL_SIZE=4"
Environment="STORM_WEBDAV_AUTHZ_SERVER_ENABLE=false"
Environment="STORM_WEBDAV_REQUIRE_CLIENT_CERT=false"
Environment="STORM_WEBDAV_USE_CONSCRYPT=false"
Environment="STORM_WEBDAV_TPC_USE_CONSCRYPT=false"
Environment="STORM_WEBDAV_ENABLE_HTTP2=false"